<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem</title>
    <link rel="stylesheet" href="./styles/imagem.css">
</head>

<body>
    <figure class="foto-arduino">
        <img src="./images/arduino_medio.png" alt="arduino">
        <figcaption>
            <h2>Arduino Logo</h2>
            <p>Logo do arduino simples.</p>
        </figcaption>
    </figure>
</body>

</html>