<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3 Imagem</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <div id="cabecalho">

    </div>

    <div id="corpo">

    </div>

    <div id="rodape">

    </div>
</body>

</html>