<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./styles/menu.css">
</head>

<body>
    <div id="menu">
        <ul>
            <li>
                <a href="../aula/src/index.html">Pagina Inicial</a>
            </li>
            <li>
                <a href="../aula/src/pages/aulaphp.html">Curso PHP</a>
            </li>
            <li>
                <a href="../aula/src/pages/aulajava.html">Curso Java</a>
            </li>
            <li>
                <a href="../aula/src/pages/aulapython.html">Curso Python</a>
            </li>
        </ul>
    </div>
</body>

</html>