<!-- Feito por Pedro Lucas - 20191112387 -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Curso WEB</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/styles.css">
	<link rel="stylesheet" href="./styles/navbar.css">
	<link rel="stylesheet" href="./styles/navbar-lateral.css">
</head>

<body>
	<nav class="nav">
		<div class="logoWrapper">
			<span class="stylish">
				<a href="./index.html">
					Curso de Programação WEB
				</a>
			</span>
			<!-- <span class="logo">Logo</span> -->
		</div>
		<ul class="navigation" id="nav">
		</ul>
	</nav>

	<div class="menu-body">
		<div class="nav-lateral">
			<nav class="nav-lateral-fixed">
				<div class="logoWrapper-lateral">
					<span class="stylish-lateral">
						<a href="#">
							PÁGINA INICIAL
						</a>
					</span>
					<!-- <span class="logo">Logo</span> -->
				</div>
				<ul class="navigation-lateral" id="nav-lateral">
					<li class="parent-lateral">
						<a class="link-lateral" href="#html5">Curso de HTML 5</a>
					</li>
					<li class="parent-lateral">
						<a class="link-lateral" href="#php">Curso de PHP</a>
					</li>
					<li class="parent-lateral">
						<a class="link-lateral" href="#arduino">Projeto Arduino</a>
					</li>
					<li class="parent-lateral">
						<a class="link-lateral" href="#java">Curso de JAVA</a>
					</li>
					<li class="parent-lateral">
						<a class="link-lateral" href="#python">Curso de PYTHON</a>
					</li>
				</ul>
			</nav>
		</div>

		<div id="home">
			<div class="content" id="html5">
				<div class="card">
					<div class="card-icon">
						<i class="fab fa-html5"></i>
					</div>
					<div class="card-body">
						<div class="card-title">
							Curso de HTML 5
						</div>
						<div class="card-descricao">
							O <b>HTML</b> é
							uma linguagem para construção de websites. É bem possível também que tenha
							interesse em descobrir sobre o processo para <em>desenvolvimento de websites.</em>
						</div>
					</div>
					<div class="card-action">
						<a href="./pages/aulahtml.html">
							<button class="btn-acessar">
								Acessar Curso
							</button>
						</a>
					</div>
				</div>
			</div>

			<div class="content" id="php">
				<div class="card">
					<div class="card-icon">
						<i class="fab fa-php"></i>
					</div>
					<div class="card-body">
						<div class="card-title">
							Curso de PHP
						</div>
						<div class="card-descricao">
							Numa explicação de poucas palavras, <b>PHP</b> é uma linguagem de programação utilizada
							por programadores e desenvolvedores para <em>construir sites dinâmicos</em>, extensões de
							integração de apli...
						</div>
					</div>
					<div class="card-action">
						<a href="./pages/aulaphp.html">
							<button class="btn-acessar">
								Acessar Curso
							</button>
						</a>
					</div>
				</div>
			</div>

			<div class="content" id="arduino">
				<div class="card">
					<div class="card-icon">
						<figure id="img-arduino">
							<img src="./assets/images/arduino.png" width="100%" alt="arduino">
						</figure>
						<!-- <i class="fa fa-cogs"></i> -->
					</div>
					<div class="card-body">
						<div class="card-title">
							Projeto Arduino
						</div>
						<div class="card-descricao">
							O <b> Blink </b> é o projeto mais simples que se pode fazer com o Arduino, este nada mais é
							que um led que pisca onde o <em>programador</em> ...
						</div>
					</div>
					<div class="card-action">
						<a href="./pages/arduino.html">
							<button class="btn-acessar">
								Acessar Curso
							</button>
						</a>
					</div>
				</div>
			</div>

			<div class="content" id="java">
				<div class="card">
					<div class="card-icon">
						<i class="fab fa-java"></i>
					</div>
					<div class="card-body">
						<div class="card-title">
							Curso de JAVA
						</div>
						<div class="card-descricao">
							<b>Java</b> é uma linguagem de programação e plataforma computacional lançada pela
							primeira vez pela Sun Microsystems em 1995. Existem muitas aplicações e sites que
							não funcionarão, a menos que você tenha o Java instalado...</div>
					</div>
					<div class="card-action">
						<a href="./pages/aulajava.html">
							<button class="btn-acessar">
								Acessar Curso
							</button>
						</a>
					</div>
				</div>
			</div>

			<div class="content" id="python">
				<div class="card">
					<div class="card-icon">
						<i class="fab fa-python"></i>
					</div>
					<div class="card-body">
						<div class="card-title">
							Curso de PYTHON
						</div>
						<div class="card-descricao">
							<b>Python</b> é uma <em>linguagem de programação interpretada, orientada a objetos, de alto
								nível
								e com semântica dinâmica.</em> ...
						</div>
					</div>
					<div class="card-action">
						<a href="./pages/aulapython.html">
							<button class="btn-acessar">
								Acessar Curso
							</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<script src="./core/home.js">
</script>

</html>