<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Curso HTML 5</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles/styles.css">
	<link rel="stylesheet" href="../styles/navbar.css">
</head>
</head>

<body>
	<nav class="nav">
		<div class="logoWrapper">
			<span class="stylish">
				<a href="../index.html">
					Curso de Programação WEB
				</a>
			</span>
			<!-- <span class="logo">Logo</span> -->
		</div>
		<ul class="navigation">
			<li>
				Olá, <span id="user"></span>
			</li>
			<li class="parent">
				<a class="link" href="./login.html">SAIR</a>
			</li>
		</ul>
	</nav>
	<div class="container">
		<h3><i class="fab fa-html5"></i> Aula de HTML</h3>
		<p>Se você chegou até este artigo é provável que no mínimo saiba que o <b>HTML</b> é
			uma linguagem para construção de websites. É bem possível também que tenha
			interesse em descobrir sobre o processo para <em>desenvolvimento de websites.</em></p>

		<p>Pois bem. Como iniciante, começar com HTML é o caminho mais indicado, pois te
			trará um resultado visual mínimo em pouco tempo de estudo e porque se trata da
			linguagem base para estruturação de páginas web.</p>

		<p>Tá a fim de aprender a construir páginas web? Então te convido a continuar a leitura
			deste artigo que vai te mostrar os princípios básicos desta linguagem que foi o ponto de
			partida para muitos desenvolvedores e web designers de sucesso e que pode ser o seu
			também.</p>

		<p>Neste artigo você encontrará a definição de elementos, atributos, tags, termos esses
			comuns e relacionados ao HTML. Conhecerá alguns elementos básicos e suas estruturas
			de marcação. E entenderá também a estrutura
			de uma página web comum construída com puro HTML.</p>

	</div>
</body>

<script src="../core/usuarioLogado.js"></script>

</html>