<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Curso PHP</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles/styles.css">
	<link rel="stylesheet" href="../styles/navbar.css">
</head>

<body>
	<nav class="nav">
		<div class="logoWrapper">
			<span class="stylish">
				<a href="../index.html">
					Curso de Programação WEB
				</a>
			</span>
			<!-- <span class="logo">Logo</span> -->
		</div>
		<ul class="navigation">
			<li>
				Olá, <span id="user"></span>
			</li>
			<li class="parent">
				<a class="link" href="./login.html">SAIR</a>
			</li>
		</ul>
	</nav>

	<div class="container">
		<h3><i class="fab fa-php"></i> Aula de PHP</h3>

		<p>Numa explicação de poucas palavras, <b>PHP</b> é uma linguagem de programação utilizada
			por programadores e desenvolvedores para <em>construir sites dinâmicos</em>, extensões de
			integração de aplicações e agilizar no desenvolvimento de um sistema.</p>

		<p>Essa linguagem é mundialmente conhecida e uma das mais utilizadas pela facilidade em
			aprendê-la, manuseá-la, além de ser compatível com quase todos os sistemas
			operacionais que existem – o que torna seu custo menor. Neste artigo nós vamos
			mostrar a importância dessa sigla, além da estrutura e vantagens dessa linguagem.</p>

	</div>
</body>

<script src="../core/usuarioLogado.js"></script>

</html>