<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Curso JAVA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles/styles.css">
	<link rel="stylesheet" href="../styles/navbar.css">
</head>

<body>
	<nav class="nav">
		<div class="logoWrapper">
			<span class="stylish">
				<a href="../index.html">
					Curso de Programação WEB
				</a>
			</span>
			<!-- <span class="logo">Logo</span> -->
		</div>
		<ul class="navigation">
			<li>
				Olá, <span id="user"></span>
			</li>
			<li class="parent">
				<a class="link" href="./login.html">SAIR</a>
			</li>
		</ul>
	</nav>

	<div class="container">
		<h3><i class="fab fa-java"></i> Aula de JAVA</h3>

		<p><b>Java</b> é uma linguagem de programação e plataforma computacional lançada pela
			primeira vez pela Sun Microsystems em 1995. Existem muitas aplicações e sites que
			não funcionarão, a menos que você tenha o Java instalado, e mais desses são criados
			todos os dias. <em>O Java é rápido, seguro e confiável.</em> De laptops a datacenters, consoles de
			games a supercomputadores científicos, telefones celulares à Internet, o Java está em
			todos os lugares! O download do Java é gratuito?</p>

		<p>Sim, o download do Java é gratuito. Obtenha a última versão no site java.com.</p>

		<p>Se você estiver criando um dispositivo de consumo ou incorporado e quiser incluir o
			Java, entre em contato com a Oracle para obter mais informações sobre como incluir o
			Java no seu dispositivo. Por que devo fazer upgrade para a versão mais recente do Java?</p>

		<p>A versão mais recente do Java contém aprimoramentos importantes para melhorar o
			desempenho, a estabilidade e a segurança das aplicações Java executadas na sua
			máquina. Ao instalar essa atualização gratuita, você garantirá que as suas aplicações
			Java continuem sendo executadas de forma segura e eficiente.</p>

	</div>
</body>

<script src="../core/usuarioLogado.js"></script>

</html>