<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Curso PYTHON</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles/styles.css">
	<link rel="stylesheet" href="../styles/navbar.css">
</head>

<body>
	<nav class="nav">
		<div class="logoWrapper">
			<span class="stylish">
				<a href="../index.html">
					Curso de Programação WEB
				</a>
			</span>
			<!-- <span class="logo">Logo</span> -->
		</div>
		<ul class="navigation">
			<li>
				Olá, <span id="user"></span>
			</li>
			<li class="parent">
				<a class="link" href="./login.html">SAIR</a>
			</li>
		</ul>
	</nav>

	<div class="container">
		<h3><i class="fab fa-python"></i> Aula de PYTHON</h3>

		<p><b>Python</b> é uma <em>linguagem de programação interpretada, orientada a objetos, de alto nível
				e com semântica dinâmica.</em> A simplicidade do Python reduz a manutenção de um
			programa. Python suporta módulos e pacotes, que encoraja a programação modularizada
			e reuso de códigos.</p>

		<p>É uma das linguagens que mais tem crescido devido sua compatibilidade (roda na
			maioria dos sistemas operacionais) e capacidade de auxiliar outras linguagens.
			Programas como Dropbox, Reddit e Instagram são escritos em Python. Python também
			é a linguagem mais popular para análise de dados e conquistou a comunidade científica.</p>

		<p>Mas antes que você se pergunte o que cada uma dessas coisas realmente significa,
			vamos começar a desbravar o mundo Python e entender como funciona essa linguagem
			de programação que tem conquistado cada vez mais adeptos.</p>

	</div>
</body>

<script src="../core/usuarioLogado.js"></script>

</html>