<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/login.css">
</head>

<body>
    <nav class="nav">
        <div class="logoWrapper">
            <span class="stylish">
                <a href="../index.html">
                    Curso de Programação WEB
                </a>
            </span>
            <!-- <span class="logo">Logo</span> -->
        </div>
        <ul class="navigation">
            <li class="parent">
                <a class="link" href="./login.html">Entrar</a>
            </li>
            <li class="parent">
                <a class="link" href="./cadastrar.html">Cadastrar</a>
            </li>
        </ul>
    </nav>

    <div class="login-container">
        <div class="card-login">
            <h3 style="text-align: center;">Acessar</h3>
            <form action="" name="cd">
                <div class="div-center">
                    <label for="Login" class="label-start">Usuário</label>
                    <input type="text" class="custom-input" name="login" id="login" size="20">
                </div>
                <br>
                <div class="div-center">
                    <label for="password" class="label-start">Senha</label>
                    <input type="password" class="custom-input" name="password" id="passwornd" size="20">
                </div>
            </form>

            <br>
            <div class="btn-login">
                <button class="btn-entrar" type="submit" onclick="confirmarCadastro()">
                    <b>Entrar</b>
                </button>
            </div>
        </div>
    </div>
</body>

<script src="../core/login.js"></script>

</html>