<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: center;
        }

        td:first-child {
            font-weight: bold;
        }

        th:first-child {
            width: 10%;
        }

        th {
            width: 20%;
        }

        tbody>tr {
            height: 110px;
        }

        .dinheiro:before {
            content: "R$ ";
        }

        td>img {
            width: 100px;
        }

        .descricao {
            display: flex;
            justify-content: space-between;
        }

        span.sub {
            font-weight: lighter;
            font-size: 12px;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <h1>Projeto Pisca LED</h1>

    <h2>Código</h2>
    <pre>
 <font color="#434f54">&#47;&#47; the setup function runs once when you press reset or power the board</font>
 <font color="#00979c">void</font> <font color="#5e6d03">setup</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;<font color="#434f54">&#47;&#47; initialize digital pin LED_BUILTIN as an output.</font>
 &nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">13</font><font color="#434f54">,</font> <font color="#00979c">OUTPUT</font><font color="#000000">)</font><font color="#000000">;</font>
 <font color="#000000">}</font>
         
 <font color="#434f54">&#47;&#47; the loop function runs over and over again forever</font>
 <font color="#00979c">void</font> <font color="#5e6d03">loop</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#00979c">LED_BUILTIN</font><font color="#434f54">,</font> <font color="#00979c">HIGH</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;<font color="#434f54">&#47;&#47; turn the LED on (HIGH is the voltage level)</font>
 &nbsp;<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">1000</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; wait for a second</font>
 &nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#00979c">LED_BUILTIN</font><font color="#434f54">,</font> <font color="#00979c">LOW</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; turn the LED off by making the voltage LOW</font>
 &nbsp;<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">1000</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; wait for a second</font>
 <font color="#000000">}</font>    
     
</pre>

    <h2> Lista de Materiais</h2>
    <table id="fixedheight">
        <thead>
            <tr>
                <th>QTD</th>
                <th>IMAGEM</th>
                <th>PRODUTO</th>
                <th>PREÇO</th>
                <th>ZOOM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>
                    <img src="http://cdn.shopify.com/s/files/1/0925/9692/products/Screen_Shot_2018-03-20_at_3.58.21_PM_1200x1200.png?v=1521576587"
                        alt="arduino">
                </td>
                <td>Arduino</td>
                <td class="dinheiro">50,00</td>
                <td>
                    <a target="_blank" rel="noopener noreferrer"
                        href="http://cdn.shopify.com/s/files/1/0925/9692/products/Screen_Shot_2018-03-20_at_3.58.21_PM_1200x1200.png?v=1521576587">
                        <i class="fa fa-search-plus" style="margin-right: 5px;" aria-hidden="true"></i>
                        Ampliar imagem
                    </a>
                </td>
            </tr>
            <tr>
                <td>02</td>
                <td>
                    <img src="https://uploads.filipeflop.com/2017/07/2PB02-3.jpg" alt="protoboard">
                </td>
                <td>Protoboard</td>
                <td class="dinheiro">25,00</td>
                <td>
                    <a href="https://uploads.filipeflop.com/2017/07/2PB02-3.jpg" target="_blank"
                        rel="noopener noreferrer">
                        <i class="fa fa-search-plus" style="margin-right: 5px;" aria-hidden="true"></i>
                        Ampliar imagem
                    </a>
                </td>
            </tr>
            <tr>
                <td>03</td>
                <td>
                    <img src="https://pngimage.net/wp-content/uploads/2018/06/led-png-12.png" alt="led">
                </td>
                <td>LED</td>
                <td class="dinheiro">0,50</td>
                <td>
                    <a href="https://pngimage.net/wp-content/uploads/2018/06/led-png-12.png" target="_blank"
                        rel="noopener noreferrer">
                        <i class="fa fa-search-plus" style="margin-right: 5px;" aria-hidden="true"></i>
                        Ampliar imagem
                    </a>
                </td>
            </tr>
            <tr>
                <td>04</td>
                <td>
                    <img src="https://pngimage.net/wp-content/uploads/2018/06/resistor-png-4.png" alt="resistor">
                </td>
                <td>Resistor</td>
                <td class="dinheiro">0,05</td>
                <td>
                    <a href="https://pngimage.net/wp-content/uploads/2018/06/resistor-png-4.png" target="_blank"
                        rel="noopener noreferrer">
                        <i class="fa fa-search-plus" style="margin-right: 5px;" aria-hidden="true"></i>
                        Ampliar imagem
                    </a>
                </td>
            </tr>

            <tr>
                <td>05</td>
                <td>
                    <img src="https://www.pinclipart.com/picdir/big/358-3589830_electrical-clipart-cable-jumper-wires-png-transparent-png.png"
                        alt="Jumpers">
                </td>
                <td>Jumpers</td>
                <td class="dinheiro">0,20</td>
                <td>
                    <a href="https://www.pinclipart.com/picdir/big/358-3589830_electrical-clipart-cable-jumper-wires-png-transparent-png.png"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-search-plus" style="margin-right: 5px;" aria-hidden="true"></i>
                        Ampliar imagem
                    </a>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="descricao">
        <div>
            <h2>
                Video <br>
                <span class="sub">
                    Projeto blink no arduino com o detalhamento dos materias que serão
                    utilizados.</span>
            </h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bB5xmfPyyXs" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div style="margin-right: 5%;">
            <h2>
                Resultado Esperado<br>
                <span class="sub">
                    Gif do funcionamento do projeto.</span>
            </h2>

            <img height="315" src="blink.gif" alt="gif arduino blink">
        </div>
    </div>
</body>

</html>